<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/_55sdp"
        android:layout_marginEnd="@dimen/_55sdp" />


   <!-- <com.cunoraz.gifview.library.GifView
        android:id="@+id/gif1"

        android:layout_width="wrap_content"
        android:layout_height="@dimen/_250sdp"
        android:layout_centerHorizontal="true"

        custom:gif="@mipmap/shinple_logo"
         />-->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_20sdp"
        app:srcCompat="@drawable/logo_shinhan" />
</RelativeLayout>
